from collections.abc import Callable
from typing import Any

class Session:
    def connect(self, url: str) -> None: ...
    def isConnected(self) -> bool: ...

class Future[T]:
    def value(self, timeout: int | None) -> T: ...
    def addCallback(self, callback: Callable[[Future[T]], None]) -> None: ...

def runAsync(
    callback: Callable[..., Any], delay: int | None, *args: Any, **kwargs: Any
) -> Future[Any]: ...
